# maven-multimodules

./: README.md  pom.xml
converters/: pom.xml
converters/src/main/java/com/simopr/: UserMapper.java
from-intellij/: pom.xml
jpa-entities/: pom.xml
jpa-entities/src/main/java/com/simopr/entities/: User.java
web-api/: pom.xml
web-api/src/main/resources/: jaxb.xsd
web-app/: pom.xml
web-app/src/main/java/com/simopr/: Main.java
web-app/src/main/java/com/simopr/controllers/: UserController.java
